# GoITHomework

./: .gitignore  GoJavaOnlineFirstProgram.java  HomeWork1.java
HomeWork3/src/part1/: AudioFile.java  Directory.java  File.java  ImageFile.java  TextFile.java
HomeWork3/src/part2/: Aster.java  BouquetOfFlowers.java  Daisy.java  Flower.java  Rose.java  RoseBush.java  Tulip.java
HomeWork3/src/part3/: Guitar.java  MusicShop.java  MusicalInstrument.java  Piano.java  Trumpet.java
HomeWork32/: build.xml  pom.xml
HomeWork32/HomeWork32Maven/: pom.xml
HomeWork32/src/: HomeWork32.java
HomeWork32/src/main/java/: HomeWork32.java  SquareSum.java
HomeWork4/src/part1/: AreaCalculator.java  DistanceCalculator.java  TemperatureConverter.java
HomeWork5/src/: ArrayMinMaxFind.java  Main.java
HomeWork61/: Restaurant.backup  Заполнение базы.sql  Создание базы.sql
HomeWorkEE1/: pom.xml
HomeWorkEE1/src/: HomeWorkEE1.java  resultTestFor_10000.txt  resultTestFor_1000000.txt
HomeWorkEE1/src/main/java/: HomeWorkEE1.java
HomeWorkEE2/: pom.xml
HomeWorkEE2/src/: ExecuteNotWasException.java  Executor.java  ExecutorImpl.java  HomeWorkEE2.java  Task.java  TaskImpLongAdd.java  TaskImplIntegerAdd.java  TaskImplIntegerSub.java  ValidatorNum.java
HomeWorkEE2/src/main/java/: ExecuteWasException.java  ExecutorImpl.java  HomeWorkEE2.java  TaskImplIntegerSub.java  Validator.java
HomeWorkEE2/src/test/java/: HomeWorkEE2Test.java
HomeWorkEE31/: pom.xml
HomeWorkEE31/src/: Adjuster.java  HomeWorkEE31.java
HomeWorkEE31/src/main/java/: Semaphore.java
HomeWorkEE51/: pom.xml
HomeWorkEE51/src/main/java/ua/goit/homework51/: AbstractOperation.java  Calculator.java  IOperation.java
HomeWorkEE51/src/test/java/ua/goit/homework51/: CalculatorTest.java
HomeWorkEE511/: pom.xml
HomeWorkEE511/src/main/java/ua/goit/homework511/: LogAspect.java  LogWriter.java  MainCalculator.java  OpDoubleMultiply.java  OpFloatMultiply.java  OpIntegerMultiply.java  OpLongMultiply.java  OpUserAdd.java
HomeWorkEE511/src/main/resources/: application-context.xml  logback.xml
HomeWorkEE511/src/test/java/ua/goit/homework511/: MainCalculatorTest.java
HomeWorkEE62/: pom.xml
HomeWorkEE62/src/main/java/ua/goit/homework62/: JdbcDAO.java  TestClass.java  Worker.java  WorkerAddServlet.java  WorkerDeleteServlet.java  WorkerUpdateServlet.java  WorkersServlet.java
HomeWorkEE62/src/main/webapp/: workerUpdate.jsp
javaproject/: pom.xml
javaproject/src/main/java/ua/goit/homework8ee/: Task.java  TaskServlet.java
